# FastMarketRestApi

./: FastMarketRESTAPI.sln
FastMarketRESTAPI/: Dockerfile  FastMarketRESTAPI.csproj  FastMarketRESTAPI.xml  Program.cs  Startup.cs
FastMarketRESTAPI/Commons/: DataCollection.cs  Enums.cs  Paging.cs  RoleHelper.cs
FastMarketRESTAPI/ConfigMapper/: AutoMapperConfig.cs
FastMarketRESTAPI/Controllers/: CategoriaController.cs  ClienteController.cs  DeudaController.cs  IdentityController.cs  OrdenController.cs  ProductoController.cs  TasaController.cs
FastMarketRESTAPI/Dto/: ApplicationUserDto.cs  CategoriaDto.cs  ClienteDto.cs  DetalleOrdenDto.cs  DeudaDto.cs  OrdenDto.cs  PagoDto.cs  ProductoDto.cs  TasaDto.cs
FastMarketRESTAPI/Migrations/: 20201113133055_initialmigration.Designer.cs  20201113133055_initialmigration.cs  20201123012809_added_LineaCredito.Designer.cs  20201123012809_added_LineaCredito.cs  20201123083755_added_FechaUltimaActualizacion_Deuda.Designer.cs  20201123083755_added_FechaUltimaActualizacion_Deuda.cs  ApplicationDbContextModelSnapshot.cs
FastMarketRESTAPI/Model/Cliente/: Cliente.cs
FastMarketRESTAPI/Model/Deuda/: Deuda.cs  Pago.cs  Tasa.cs
FastMarketRESTAPI/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
FastMarketRESTAPI/Model/Orden/: DetalleOrden.cs  Orden.cs
FastMarketRESTAPI/Model/Productos/: Categoria.cs  Producto.cs  ProductoCategoria.cs
FastMarketRESTAPI/Persistence/: ApplicationDbContext.cs
FastMarketRESTAPI/Persistence/Config/Cliente/: ClienteConfig.cs
FastMarketRESTAPI/Persistence/Config/Deuda/: DeudaConfig.cs  PagoConfig.cs  TasaConfig.cs
FastMarketRESTAPI/Persistence/Config/Identity/: ApplicationRoleConfig.cs  ApplicationUserConfig.cs
FastMarketRESTAPI/Persistence/Config/Orden/: DetalleOrdenConfig.cs  OrdenConfig.cs
FastMarketRESTAPI/Persistence/Config/Productos/: CategoriaConfig.cs  ProductoCategoriaConfig.cs  ProductoConfig.cs
FastMarketRESTAPI/Properties/: launchSettings.json
FastMarketRESTAPI/Service/Cliente/: ClienteService.cs  ClienteServiceImpl.cs
FastMarketRESTAPI/Service/Deuda/: DeudaService.cs  DeudaServiceImpl.cs  TasaService.cs  TasaServiceImpl.cs
FastMarketRESTAPI/Service/Orden/: OrdenService.cs  OrdenServiceImpl.cs
FastMarketRESTAPI/Service/Productos/: CategoriaService.cs  CategoriaServiceImpl.cs  ProductoService.cs  ProductoServiceImpl.cs
